keycloak.auth-server-url=http://localhost:8180/auth

keycloak.realm=SpringBoot
keycloak.public-client=true
keycloak.resource=product-app
keycloak.ssl-required=external

keycloak.principal-attribute=preferred_username

server.port=8081